<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade GIT</title>
</head>
<body>
    <h1>Atividade para aprender a utilizar os comandos do GIT.</h1>
    <a> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque culpa saepe repudiandae autem dolores. Exercitationem ducimus quasi mollitia cumque repellendus quos voluptatibus hic dicta quidem! Quas culpa dicta porro voluptate!</a>
    <style>
        body {
    font-family: Arial, sans-serif; /* Fonte padrão */
    color: #333; /* Cor do texto principal */
    background-color: #f4f4f4; /* Cor de fundo da página */
    margin: 0;
    padding: 0;
}

/* Estilo para o cabeçalho */
header {
    background-color: #4CAF50; /* Cor de fundo do cabeçalho */
    color: #fff; /* Cor do texto no cabeçalho */
    padding: 20px;
    text-align: center;
}

/* Estilo para o conteúdo principal */
main {
    padding: 20px;
}

/* Estilo para o rodapé */
footer {
    background-color: #333; /* Cor de fundo do rodapé */
    color: #fff; /* Cor do texto no rodapé */
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
    </style>
</body>
</html>